{
  "name": "StudyBuddy AI",
  "short_name": "StudyBuddy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Your Intelligent Learning Companion",
  "icons": [
    {
      "src": "icons8-class-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons8-class-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons8-class-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
